target_file_name() {
	source_dir=$1
	echo ${source_dir:1}.tar |tr '/' '_'
}

backup_directory() {
	temp_dir=$1
	target_dir=$2
	source_dir=$3
	if [ "$4" != "" ]; then
		target_file=$4
	else
		target_file=`target_file_name $source_dir`
	fi
	target_full=`add_backup_extension $target_file`
	if [ -d $source_dir ] && [ ! -h $source_dir ] && [ "`ls -A $source_dir`" != "" ]; then
		tar cf - $source_dir 2>/dev/null |`stream_handler` >$temp_dir/$target_full
		mv -f $temp_dir/$target_full $target_dir/$target_full 2>/dev/null
	fi
}

backup_mysql() {
	host=$1
	port=$2
	user=$3
	pass=$4
	prefix=$5
	temp=$6
	dest=$7
	nolock=$8
	skipfile=$9

	if [ -d $temp ] && [ -d $dest ]; then
		access="-h $host -P $port -u $user -p$pass"

		if [ "$skipfile" != "" ] && [ -f $skipfile ]; then
			dbs="`echo \"show databases;\" |mysql $access |grep -v ^Database |grep -v information_schema |grep -v performance_schema |grep -v ^sys\$ |grep -v ^mysql\$ |grep -vxFf $skipfile`"
		else
			dbs="`echo \"show databases;\" |mysql $access |grep -v ^Database |grep -v information_schema |grep -v performance_schema |grep -v ^sys\$ |grep -v ^mysql\$`"
		fi

		fname=`add_backup_extension $prefix-grants.sql`
		mysql --batch --skip-column-names $access -e "SELECT DISTINCT CONCAT('SHOW GRANTS FOR \'', user, '\'@\'', host, '\';') AS query FROM mysql.user" | \
		mysql $access | sed 's/\(GRANT .*\)/\1;/;s/^\(Grants for .*\)/## \1 ##/;/##/{x;p;x;}' |`stream_handler` >$temp/$fname
		mv -f $temp/$fname $dest/$fname 2>/dev/null

		if [ "$nolock" = "" ]; then
			echo "FLUSH TABLES WITH READ LOCK;" |mysql $access
		fi

		for db in $dbs; do
			fname=`add_backup_extension $prefix-$db.sql`

			if [ "$nolock" != "" ]; then
				mysqldump $access --quick --extended-insert --complete-insert --skip-add-drop-table --single-transaction --databases $db |`stream_handler` >$TMP/$fname
			else
				mysqldump $access --quick --extended-insert --complete-insert --skip-add-drop-table --lock-tables --lock-all-tables --flush-logs --databases $db | \
				`stream_handler` >$temp/$fname
			fi

			mv -f $temp/$fname $dest/$fname 2>/dev/null
		done

		if [ "$nolock" = "" ]; then
			echo "UNLOCK TABLES;" |mysql $access
		fi
	fi
}
